# perfapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sky/one/perfapp/: PerfApp.java
src/main/java/sky/one/perfapp/cache/: UsersCache.java
src/main/java/sky/one/perfapp/conf/: Conf.java  RedisConfig.java
src/main/java/sky/one/perfapp/controller/: MainController.java
src/main/java/sky/one/perfapp/dto/: UserDto.java
src/main/java/sky/one/perfapp/mapper/: UserMapper.java
src/main/java/sky/one/perfapp/model/: UserEntity.java
src/main/java/sky/one/perfapp/repository/: UserRepository.java
src/main/java/sky/one/perfapp/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/sky/one/perfapp/: PerfAppTests.java
