plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sky.one'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for perftest'

java {
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = 'perfapp.jar'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ===== deploy config =====
def target = System.getenv('DEPLOY_TARGET') ?: 'evgenlesnikov@91.210.171.99'
def deployDir = System.getenv('DEPLOY_DIR') ?: '/opt/perfapp'
def deployPort = System.getenv('DEPLOY_PORT') ?: '22'

def at = target.indexOf('@')
def deployUser = at > 0 ? target.substring(0, at) : (System.getenv('DEPLOY_USER') ?: 'evgenlesnikov')
def deployHost = at > 0 ? target.substring(at + 1) : (System.getenv('DEPLOY_HOST') ?: '91.210.171.99')

// commands (if you prefer WSL: DEPLOY_SSH=wsl, DEPLOY_SCP=wsl)
def sshCmd = System.getenv('DEPLOY_SSH') ?: 'ssh'
def scpCmd = System.getenv('DEPLOY_SCP') ?: 'scp'

// for WSL (command becomes: wsl ssh ... / wsl scp ...)
def sshPrefix = (sshCmd == 'wsl') ? ['wsl', 'ssh'] : ['ssh']
def scpPrefix = (scpCmd == 'wsl') ? ['wsl', 'scp'] : ['scp']

// ===== tasks =====
tasks.register('prepareRemoteDir', Exec) {
	standardOutput = System.out
	errorOutput = System.err

	commandLine(
			(sshPrefix + [
					'-o', 'BatchMode=yes',
					'-o', 'ConnectTimeout=10',
					'-p', "${deployPort}",
					"${deployUser}@${deployHost}",
					// sudo -n so it won't prompt for a password
					"sudo -n mkdir -p '${deployDir}' && sudo -n chown -R ${deployUser}:${deployUser} '${deployDir}'"
			])
	)
}

tasks.register('copyJar', Exec) {
	dependsOn tasks.named('bootJar')
	dependsOn tasks.named('prepareRemoteDir')

	standardOutput = System.out
	errorOutput = System.err

	doFirst {
		def jar = tasks.named('bootJar').get().archiveFile.get().asFile

		// If scp goes through WSL, windows path to jar must be converted.
		def jarPath = jar.absolutePath
		if (scpCmd == 'wsl') {
			// C:\a\b -> /mnt/c/a/b
			jarPath = jarPath.replace('\\', '/')
			if (jarPath.size() >= 2 && jarPath.charAt(1) == ':') {
				def drive = Character.toLowerCase(jarPath.charAt(0))
				jarPath = "/mnt/${drive}" + jarPath.substring(2)
			}
		}

		commandLine(
				(scpPrefix + [
						'-o', 'BatchMode=yes',
						'-o', 'ConnectTimeout=10',
						'-P', "${deployPort}",
						jarPath,
						"${deployUser}@${deployHost}:${deployDir}/perfapp.jar"
				])
		)
	}
}

tasks.register('restartRemoteApp', Exec) {
	dependsOn tasks.named('copyJar')

	standardOutput = System.out
	errorOutput = System.err

	commandLine(
			(sshPrefix + [
					"${deployUser}@${deployHost}",
					"sudo -n systemctl restart perfapp.service"
			])
	)
}

tasks.register('deployJar') {
	dependsOn tasks.named('restartRemoteApp')
}
